<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Link Whatsapp</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="caixa">
        <form class="formu" onsubmit="return enviaLink(this)">
            <input class="formucaixa" type="tel" name="numwhats" placeholder="TELEFONE" required id="whats" />
            <input class="formubut" type="submit" value="INICIAR CONVERSA" />
        </form>
    </div>
    <style>
        html {
            background: url(fundowhats.jpg) repeat;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .caixa {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            max-width: 96%;
        }
        .formu {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .formucaixa {
            width: 100%;
            padding: 10px;
            border-radius: 100px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            border-color: greenyellow;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .formubut {
            width: 100%;
            border-radius: 100px!important;
            padding: 10px!important;
            font-size: 30px!important;
            margin-top: 10px!important;
            background-color: #3CBF4E;
            color: #ffffff;
            font-weight: 900;
            border-color: greenyellow;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 600px) {
            .formucaixa {
                font-size: 20px;
                padding: 8px;
                margin-bottom: 8px;
            }
            .formubut {
                font-size: 20px!important;
                padding: 8px!important;
                margin-top: 8px!important;
            }
        }
    </style>
    <script>
        function enviaLink(form) {
            const cleaned = form.numwhats.value.replace(/\D/g, '');
            const trimmed = cleaned.slice(-11);
            const linkwhats = "https://api.whatsapp.com/send?phone=55" + trimmed;
            window.open(linkwhats, '_blank');
            return false;
        }
    </script>
</body>
</html>
